# it-claster-autonetics-api

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/autonetics/autonetics/api/: Application.java
src/main/java/com/autonetics/autonetics/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/autonetics/autonetics/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/autonetics/autonetics/api/controller/: AddressController.java  AiController.java  ClassController.java  ClientController.java  CountryController.java  CustomerController.java  DeliveryGoodsController.java  DeliveryHistoryController.java  DistrictController.java  GoodsController.java  GoodsTypeController.java  InventoriesController.java  LocationController.java  OrderController.java  OrderDetailController.java  RegionController.java  SettlementController.java  ShopController.java  ShopTypeController.java  StaffController.java  StaffTypeController.java  StreetController.java  SupplierController.java  WeatherController.java
src/main/java/com/autonetics/autonetics/api/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/autonetics/autonetics/api/mapper/: AddressMapper.java  ClassMapper.java  ClientMapper.java  CountryMapper.java  CustomerMapper.java  DeliveryGoodsMapper.java  DeliveryHistoryMapper.java  DistrictMapper.java  GoodsMapper.java  GoodsTypeMapper.java  InventoryMapper.java  OrderDetailMapper.java  OrderMapper.java  RegionMapper.java  SettlementMapper.java  ShopMapper.java  ShopTypeMapper.java  StaffMapper.java  StaffTypeMapper.java  StreetMapper.java  SupplierMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/autonetics/autonetics/api/mapper/impl/: UserMapperImpl.java
src/main/java/com/autonetics/autonetics/api/model/entity/: Address.java  Class.java  Client.java  Country.java  Customer.java  DeliveryGoods.java  DeliveryHistory.java  District.java  Goods.java  GoodsType.java  Inventory.java  Order.java  OrderDetail.java  Region.java  Role.java  Settlement.java  SettlementType.java  Shop.java  ShopType.java  Staff.java  StaffType.java  Street.java  StreetType.java  Supplier.java  Weather.java
src/main/java/com/autonetics/autonetics/api/model/prompts/: AiPrompts.java
src/main/java/com/autonetics/autonetics/api/model/request/: NewAddressRequest.java  NewClassRequest.java  NewClientRequest.java  NewCountryRequest.java  NewCustomerRequest.java  NewDeliveryGoods.java  NewDeliveryHistoryRequest.java  NewDistrictRequest.java  NewGoods.java  NewGoodsType.java  NewInventoryRequest.java  NewOrder.java  NewOrderDetail.java  NewRegionRequest.java  NewSettlementRequest.java  NewShopRequest.java  NewShopTypeRequest.java  (+7 more)
src/main/java/com/autonetics/autonetics/api/repository/: AddressRepository.java  ClassRepository.java  ClientRepository.java  CountryRepository.java  CustomerRepository.java  DeliveryGoodsRepository.java  DeliveryHistoryRepository.java  DistrictRepository.java  GoodsRepository.java  GoodsTypeRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  RegionRepository.java  SettlementRepository.java  SettlementTypeRepository.java  ShopRepository.java  ShopTypeRepository.java  StaffRepository.java  StaffTypeRepository.java  StreetRepository.java  SupplierRepository.java
src/main/java/com/autonetics/autonetics/api/service/: AddressService.java  ClassService.java  ClientService.java  CountryService.java  CustomerService.java  DeliveryGoodsService.java  DeliveryHistoryService.java  DistrictService.java  GoodsService.java  GoodsTypeService.java  InventoryService.java  OrderDetailService.java  OrderService.java  RegionService.java  SettlementService.java  SettlementTypeService.java  ShopService.java  ShopTypeService.java  StaffService.java  StaffTypeService.java  StreetService.java  SupplierService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/autonetics/autonetics/api/: ApplicationTests.java
(+77 files in other folders)
